<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <!-- NativeAOT doesn't support non-System.Exception throws -->
    <NativeAotIncompatible>true</NativeAotIncompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildProjectName).cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="StringThrower.ilproj" />
  </ItemGroup>
  <ItemGroup>
    <NoWarn Include="42016,42020,42025,42024" />
  </ItemGroup>
</Project>
