<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Reflection.Emit is not supported in NativeAOT -->
    <NativeAotIncompatible>true</NativeAotIncompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EmittingIgnoresAccessChecksToAttributeIsRespected.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Dependency.csproj" />
  </ItemGroup>
</Project>
