<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- SDK Style projects auto-magically include this file. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- AssemblyLoadContext -->
    <NativeAotIncompatible>true</NativeAotIncompatible>
  </PropertyGroup>
</Project>
