<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <!-- C++/CLI use cases are not relevant to NativeAOT -->
    <NativeAotIncompatible>true</NativeAotIncompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CopyCtorTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CopyCtorUtil.ilproj" />
  </ItemGroup>
</Project>
